<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Banana Leaf</title>
</head>

<body>
<main class="container">
    <div class="menu">
        <h2 class="menu-group-heading">Paninis</h2>
        <div class="menu-group">
            <div class="menu-item">
                <img
                        src="src/img/traditional_panini.jpeg"
                        alt="Black Placeholder Image"
                        class="menu-item-img"
                />
                <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                        <span class="menu-item-name">Traditional Panini</span>
                        <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-desc">
                        Cilantro Chutney, Potato, Tomato </br>
                        *Onion on request
                    </p>
                </div>
            </div>
            <div class="menu-item">
                <img
                        src="src/img/pesto_panini.jpeg"
                        alt="Black Placeholder Image"
                        class="menu-item-img"
                />
                <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                        <span class="menu-item-name">Pesto Panini</span>
                        <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-desc">
                        Pesto, Cheese, Tomato, Spinach
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <h2 class="menu-group-heading">Chaat</h2>
        <div class="menu-group">
            <div class="menu-item">
                <img
                        src="src/img/papdi_chaat.jpeg"
                        alt="Black Placeholder Image"
                        class="menu-item-img"
                />
                <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                        <span class="menu-item-name">Papdi Chaat</span>
                        <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-desc">
                        Homemade Chips, Yogurt, Puffed Rice, Veggies, Cilantro Chutneys, Lentil Crisps
                    </p>
                </div>
            </div>
            <div class="menu-item">
                <img
                        src="src/img/bhel_puri.jpeg"
                        alt="Black Placeholder Image"
                        class="menu-item-img"
                />
                <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                        <span class="menu-item-name">Bhel</span>
                        <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-desc">
                        Puffed Rice, Veggies, Garbanzo, Tamarind & Cilantro Chutneys, Lentil Crisps </br>
                        *Vegan & Gluten Free
                    </p>
                </div>
            </div>
            <div class="menu-item">
                <img
                        src="src/img/sev_puri.jpeg"
                        alt="Black Placeholder Image"
                        class="menu-item-img"
                />
                <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                        <span class="menu-item-name">Sev Puri</span>
                        <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-desc">
                        Lentil Crisps, Puffed Puries (wheat), veggies, Garbanzo, Tamarind & Cilantro Chutneys
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>